<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="TypeSql.412044A7-2824-43E1-9708-DCFD95C0FBCD">
    <Name>TypeSql</Name>
    <Author>Michael James Richardson</Author>
    <Version>0.8</Version>
    <Description xml:space="preserve">TypeSQL compiles annotated SQL into strongly-typed data-access classes.</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>https://github.com/mjrichardson/TypeSql</MoreInfoUrl>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
      <VisualStudio Version="11.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References />
  <Content>
    <VsPackage>TypeSql.VisualStudio.pkgdef</VsPackage>
  </Content>
</Vsix>
