<#@ template language="C#" visibility="internal" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

public class <#= _name #>
{

	public <#=_name#>( <#= string.Join(",",  _parseResult.InputTokens.Select(it=> it.Type + " " + it.Id).ToArray() ) #> )

	<# foreach(var outputToken in _parseResult.OutputTokens) { #>
	public <#= outputToken.Type #> <#= outputToken.Id #> {
		get{
			throw new NotImplementedException();
		}
	}
	<# } #>
}
