<#@ template language="C#" visibility="internal" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

using System.Data;
using TypeSql.Templating.Dapper; 

public partial class <#=_name#>Result 
{
	<# foreach (var outputToken in _parseResult.OutputTokens) { #>
		public <#= outputToken.Type #>  <#= outputToken.Id #>
		{
			get;
			private set;
		}
	<#}#>
}

public class <#=_name#> : DapperDao<<#=_name#>Result>
{
        public <#=_name#>(string connectionStringName) : base(connectionStringName)
        {
        }

        protected <#=_name#>(IDbConnection connection, IDbTransaction transaction=null) : base(connection, transaction)
        {
        }

		protected override string Sql
		{
			get{
				return @"
				<#=_parseResult.UnadornedSql#>
				";
			}
		}
}